//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace family
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class customer
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public customer()
        {
            this.orders = new HashSet<order>();
            this.payments = new HashSet<payment>();
        }
        [Required(ErrorMessage = "customer Code is requied")]
        [StringLength(35, MinimumLength = 4)]

        public int customerCode { get; set; }
        [Required(ErrorMessage = "employee Code is requied")]
        public int employeeCode { get; set; }
        [Required(ErrorMessage = "first Name is requied")]
        public string firstName { get; set; }
        [Required(ErrorMessage = "Last Name is requied")]
        public string lastName { get; set; }
        [Required(ErrorMessage = "phone is requied")]
        public string phone { get; set; }
        [Required(ErrorMessage = "address is requied")]
        public string address { get; set; }
        [Required(ErrorMessage = "employee is requied")]
        public virtual employee employee { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        [Required(ErrorMessage = "orders is requied")]
        public virtual ICollection<order> orders { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        [Required(ErrorMessage = "payments is requied")]
        public virtual ICollection<payment> payments { get; set; }
    }
}
