//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace family
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class employee
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public employee()
        {
            this.customers = new HashSet<customer>();
        }
        [Required(ErrorMessage = "Employee Code is requied")]
        public int employeeCode { get; set; }
        [Required(ErrorMessage = "office Code is requied")]
        [StringLength(35, MinimumLength = 4)]
        public int officeCode { get; set; }
        [Required(ErrorMessage = "first Name is requied")]
        public string firstName { get; set; }
        [Required(ErrorMessage = "Last Name is requied")]
        public string lastName { get; set; }
        [Required(ErrorMessage = "Address is requied")]
        public string address { get; set; }
        [Required(ErrorMessage = "email is requied")]
        public string email { get; set; }
        [Required(ErrorMessage = "job Title  is requied")]
        public string jobTitle { get; set; }


        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        [Required(ErrorMessage = "customers is requied")]
        public virtual ICollection<customer> customers { get; set; }
        [Required(ErrorMessage = "office is requied")]
        public virtual office office { get; set; }
    }
}
