//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace family
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class office
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public office()
        {
            this.employees = new HashSet<employee>();
        }
        [Required(ErrorMessage = "office Code is requied")]
        public int officeCode { get; set; }
        [Required(ErrorMessage = "phone is requied")]
        [StringLength(35, MinimumLength = 9)]
        public string phone { get; set; }
        [Required(ErrorMessage = "address is requied")]

        public string address { get; set; }


        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        [Required(ErrorMessage = "employees is requied")]
        public virtual ICollection<employee> employees { get; set; }
    }
}
