//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace family
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class order
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public order()
        {
            this.orderdetails = new HashSet<orderdetail>();
        }
        [Required(ErrorMessage = "order Code is requied")]
        public int orderCode { get; set; }
        [Required(ErrorMessage = "customer Code is requied")]
        public int customerCode { get; set; }
        [Required(ErrorMessage = " order Date is requied")]
        public Nullable<System.DateTime> orderDate { get; set; }
        [Required(ErrorMessage = " Shipped Date is requied")]
        public Nullable<System.DateTime> shippedDate { get; set; }
        [Required(ErrorMessage = " status is requied")]
        public int status { get; set; }

        public string comments { get; set; }

        [Required(ErrorMessage = " customer is requied")]
        public virtual customer customer { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        [Required(ErrorMessage = " order details is requied")]
        public virtual ICollection<orderdetail> orderdetails { get; set; }
    }
}
