//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace family
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class orderdetail
    {
        [Required(ErrorMessage = " order Code is requied")]
        public int orderDCode { get; set; }
        [Required(ErrorMessage = " product Code is requied")]
        public int productCode { get; set; }

        [Required(ErrorMessage = " oreder Code is requied")]
        public int orderCode { get; set; }

        [Required(ErrorMessage = " price Each is requied")]
        public double priceEach { get; set; }

        [Required(ErrorMessage = " quantity Ordered is requied")]
        public double quantityOrdered { get; set; }


        [Required(ErrorMessage = " product is requied")]
        public virtual product product { get; set; }

        [Required(ErrorMessage = " order is requied")]
        public virtual order order { get; set; }


    }
}
