//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace family
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class payment
    {
        [Required(ErrorMessage = " Check Code is requied")]
        public int checkCode { get; set; }

        [Required(ErrorMessage = " customer Code is requied")]
        public int customerCode { get; set; }

        [Required(ErrorMessage = " payment Date is requied")]
        public Nullable<System.DateTime> paymentDate { get; set; }

        [Required(ErrorMessage = " amount is requied")]
        public Nullable<int> amount { get; set; }


        [Required(ErrorMessage = " customer is requied")]
        public virtual customer customer { get; set; }


    }
}
