//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace family
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class product
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public product()
        {
            this.orderdetails = new HashSet<orderdetail>();
        }
        [Required(ErrorMessage = " product Code is requied")]
        public int productCode { get; set; }

        [Required(ErrorMessage = " product Name is requied")]
        public string productName { get; set; }

        [Required(ErrorMessage = " product Description is requied")]
        public string productDescription { get; set; }

        [Required(ErrorMessage = " quantity Ln Stock is requied")]
        public int quantityLnStock { get; set; }

        [Required(ErrorMessage = " buy Price is requied")]
        public double buyPrice { get; set; }



        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        [Required(ErrorMessage = " order details is requied")]
        public virtual ICollection<orderdetail> orderdetails { get; set; }


    }
}
